{
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"format": "run-s format:*",
		"format:eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix .",
		"format:prettier": "prettier --ignore-path .gitignore  --write ."
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "1.10.1",
		"daisyui": "1.16.2",
		"eslint": "8.3.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-import": "2.25.3",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-vue": "7.20.0",
		"npm-run-all": "4.1.5",
		"prettier": "2.5.0",
		"sass": "1.44.0",
		"vite": "2.6.14",
		"vite-plugin-windicss": "1.5.3",
		"windicss": "3.2.1"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "1.2.36",
		"@fortawesome/free-brands-svg-icons": "5.15.4",
		"@fortawesome/free-solid-svg-icons": "5.15.4",
		"@fortawesome/vue-fontawesome": "3.0.0-5",
		"@headlessui/vue": "1.4.2",
		"@heroicons/vue": "1.0.5",
		"@oruga-ui/oruga-next": "0.4.8",
		"@tiptap/starter-kit": "2.0.0-beta.145",
		"@tiptap/vue-3": "2.0.0-beta.81",
		"@vee-validate/rules": "4.5.6",
		"axios": "0.23.0",
		"object-to-formdata": "4.2.2",
		"redaxios": "0.4.1",
		"vee-validate": "4.5.6",
		"vue": "3.2.23",
		"vue-router": "4.0.12",
		"vuex": "4.0.2"
	}
}
